apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinVersion
        targetSdkVersion rootProject.ext.androidMinVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

gradle.projectsEvaluated {
    assemble.finalizedBy 'publishToMavenLocal'
}

dependencies {
    //compile group:'sony.libs.api', name: 'SonySDK', version: '2.30'
    compile project(':SonySDK')
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    provided files(System.getenv("ANDROID_HOME") + "/platforms/android-${rootProject.ext.androidCompileVersion}/android.jar")
    compile project (':bracketcameraAPI')

}

apply plugin: 'maven'
apply plugin: 'maven-publish'

project.afterEvaluate { proj ->
    proj.configure(proj.publishing) {
        repositories {
            mavenLocal()
        }
        publications {
            mavenJar(MavenPublication) {
                groupId 'sony.libs.api'
                artifactId project.name
                version rootProject.ext.version
                artifact("$buildDir/outputs/aar/${project.getName()}-debug.aar")
            }
        }
    }
}