# SonySDK

./: .gitignore  AndroidManifest.xml  JSONObject.txt  README.txt  build.gradle  local.properties  project.properties  settings.gradle
SonySDK/: build.gradle
SonySDK/src/main/java/com/example/sony/cameraremote/: ServerDevice.java  SimpleCameraEventObserver.java  SimpleRemoteApi.java  SimpleSsdpClient.java  SimpleStreamSurfaceView.java
SonySDK/src/main/java/com/example/sony/cameraremote/utils/: DisplayHelper.java  SimpleHttpClient.java  SimpleLiveviewSlicer.java  SimpleRemoteApiHelper.java  XmlElement.java
SonySDK/src/main/java/sony/sdk/camera/: ServerDevice.java  SimpleCameraEventObserver.java  SimpleRemoteApi.java  SimpleSsdpClient.java  SimpleStreamSurfaceView.java
SonySDK/src/main/java/sony/sdk/camera/utils/: DisplayHelper.java  SimpleHttpClient.java  SimpleLiveviewSlicer.java  SimpleRemoteApiHelper.java  XmlElement.java
SonySDK/src/main/java/sony/sdk/cameraremote/: ApiMap.java  ApiThreadBuilder.java  CommandThreadCallback.java  ServerDevice.java  SimpleCameraEventObserver.java  SimpleRemoteApi.java  SimpleSsdpClient.java  SimpleStreamSurfaceView.java
SonySDK/src/main/java/sony/sdk/cameraremote/utils/: DisplayHelper.java  SimpleHttpClient.java  SimpleLiveviewSlicer.java  SimpleRemoteApiHelper.java  XmlElement.java
SonySDK/src/main/java/sony/sdk/cameraremote/utils/thread/: ThreadPoolHelper.java
bracketcameraAPI/: build.gradle
bracketcameraAPI/src/main/java/keysersoze/com/: BracketCameraControllerAPI.java
gradle/wrapper/: gradle-wrapper.properties
sonyandroidlib/: build.gradle
sonyandroidlib/src/main/: AndroidManifest.xml
sonyandroidlib/src/main/java/com/keysersoze/sonyandroidlib/: CameraConnectionController.java  CameraController.java  CameraSettingsController.java  ConnectionTestStatusLayout.java  IsSupportedUtil.java  SimpleStreamSurfaceView.java  SonyCameraController.java  SonyCameraControllerUtil.java  ViewFinderLayout.java
sonyandroidlib/src/main/java/com/keysersoze/sonyandroidlib/widgets/: ZoomSlider.java
sonyandroidlib/src/main/java/widgets/: ZoomSlider.java
sonyandroidlib/src/main/res/values/: strings.xml
sonydesignlib/: build.gradle  proguard-rules.pro
sonydesignlib/src/androidTest/java/com/example/sonydesignlib/: ApplicationTest.java
sonydesignlib/src/main/: AndroidManifest.xml
sonydesignlib/src/main/java/com/example/sonydesignlib/: SimpleStreamSurfaceView.java  ViewFinderLayout.java
sonydesignlib/src/main/java/com/example/sonydesignlib/widgets/: ZoomSlider.java
sonydesignlib/src/main/res/values/: strings.xml
sonydesignlib/src/test/java/com/example/sonydesignlib/: ExampleUnitTest.java
