// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
	version = "2.30"
    androidCompileVersion = 27
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

subprojects {

    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    project.plugins.withType(JavaPlugin) {
        task buildJavadoc(type: Javadoc) {
            source = sourceSets.main.java.srcDirs
            destinationDir = file("build/docs/javadoc/")
            javadoc.destinationDir = file("${project.buildDir}/docs/javadoc/")
            javadoc.classpath += files(System.getenv("ANDROID_HOME") + "/platforms/android-${rootProject.ext.androidCompileVersion}/android.jar")

        }
        //assemble.finalizedBy buildJavadoc
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
