// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    project.plugins.withType(JavaPlugin) {
        task buildJavadoc(type: Javadoc) {
            source = sourceSets.main.java.srcDirs
            destinationDir = file("build/docs/javadoc/")
            javadoc.destinationDir = file("${project.buildDir}/docs/javadoc/")
            javadoc.classpath += files(System.getenv("ANDROID_HOME") + "/platforms/android-19/android.jar")

        }
        assemble.finalizedBy buildJavadoc
    }
}