apply plugin: 'java'
apply plugin: 'idea'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

/*configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}*/
configurations {
    provided
    provided.extendsFrom(compile)

}
sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'src'
        }
    }
}

sourceSets.main.compileClasspath += configurations.provided

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

ext {
    androidCompileVersion = 23
}

dependencies {
    provided files(System.getenv("ANDROID_HOME") + "/platforms/android-${project.ext.androidCompileVersion}/android.jar")
}

gradle.projectsEvaluated {
	jar.finalizedBy 'publishToMavenLocal'
}

publishing {
    //We should dynamiclly find the GroupID.  In order to do this we need to get the path
//and split the string to the appropriate parts and conver the / into .
    def pomGroupId = (project.projectDir.toString()
            - rootDir.getAbsolutePath().toString()
            - project.name.toString()).replaceAll('/', '.')
    pomGroupId = pomGroupId.substring(0, pomGroupId.lastIndexOf('.'))
    repositories {
        mavenLocal()
    }
    publications {
        mavenJar(MavenPublication) {
            groupId 'sony.libs.api'
            artifactId project.name
            version rootProject.ext.version
            from components.java
        }
    }
}
