apply plugin: 'java'
apply plugin: 'idea'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

configurations {
    provided
    compile.extendsFrom provided

}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    provided files(System.getenv("ANDROID_HOME") + "/platforms/android-${rootProject.ext.androidCompileVersion}/android.jar")
    compile group: 'org.json', name: 'json', version: '20170516'
}

gradle.projectsEvaluated {
	jar.finalizedBy 'publishToMavenLocal'
}

afterEvaluate {
    publishing {
        repositories {
            mavenLocal()
        }
        publications {
            mavenJar(MavenPublication) {
                groupId 'sony.libs.api'
                artifactId project.name
                version rootProject.ext.version
                from components.java
            }
        }
    }
}