apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
compile 'org.json:json:20170516'
}

ext{
    version = "1.0.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

gradle.projectsEvaluated {
    jar.finalizedBy 'publishToMavenLocal'
}

afterEvaluate {
    publishing {
        repositories {
            mavenLocal()
        }
        publications {
            mavenJar(MavenPublication) {
                groupId 'bracket.libs.api'
                artifactId project.name
                version project.ext.version
                from components.java
            }
        }
    }
}