apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidCompileVersion
        targetSdkVersion rootProject.ext.androidCompileVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project (':sonyandroidlib')
    compile 'com.android.support:appcompat-v7:27.0.1'
}

gradle.projectsEvaluated {
    assemble.finalizedBy 'publishToMavenLocal'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    //We should dynamiclly find the GroupID.  In order to do this we need to get the path
    //and split the string to the appropriate parts and conver the / into .
    def pomGroupId = (project.projectDir.toString()
            - rootDir.getAbsolutePath().toString()
            - project.name.toString()).replaceAll('/', '.')
    pomGroupId = pomGroupId.substring(0, pomGroupId.lastIndexOf('.'))
    repositories {
        mavenLocal()
    }
    publications {
        mavenJar(MavenPublication) {
            groupId 'sony.libs.design'
            artifactId project.name
            version rootProject.ext.version
            artifact("$buildDir/outputs/aar/${project.getName()}-debug.aar")
        }
    }
}
