apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileVersion
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion rootProject.ext.androidCompileVersion
        targetSdkVersion rootProject.ext.androidCompileVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project (':sonyandroidlib')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
